{
  "name": "autochess-online",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node scripts/sync-runtime.mjs && ONLINE_FAST=0 node src/server.js",
    "test": "node scripts/sync-runtime.mjs && node --test tests/*.test.js",
    "predeploy": "node scripts/sync-runtime.mjs"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "4.1.0",
    "ws": "^8.18.0"
  },
  "overrides": {
    "axios": "0.34.0"
  }
}
